.bg{
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
}

.nooo .zoom-enter,
.nooo .zoom-appear{
    animation-duration: .1s!important;
}