.typesetplan-container{
    .search-header{
        position: relative;
    }
    .add-btn{
        position: absolute;
        right: 0;
        top: 0;
    }

    .hide{
        display: none!important;
    }
}


