.dutycalendar-container{
    position: relative;
    .server-calendar .ant-radio-group{
        display: none!important;
    }

    .belong-select{
        position: relative;
    }

    .next-prev{
        position: absolute;
        right: 88px;
    }

    .export-btn{
        position: absolute;
        right: 20px;
        top: 0px;
    }
}

.opcity{
    opacity:0.4;
    filter:alpha(opacity=40); /* 针对 IE8 以及更早的版本 */
}

.no-opcity .opcity{
    opacity:1!important;
    filter:alpha(opacity=100)!important; /* 针对 IE8 以及更早的版本 */
}

.tree-warp{
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.c-item{
    position: relative;
    .v-span{
        width: 100%;
        height: 20px;
        text-align: center;
        color: red;
    }
}

.ant-alert-with-description{
    padding: 6px 16px 6px 69px;
}


