.container{
	height: 100%;

	.menu-title{
		text-align: center;
		height: 45px;
		line-height: 45px;
		color: #fff;
		font-size: 18px;
	}

	.min-100{
		min-height: 100%;
	}

	.bk440{
		background: #404040;
	}
}
.ant-menu-horizontal {
	.ant-menu-submenu-title:after {
		content: "\E60B";
		font-family: "anticon";
		margin-left: 10px;
	}
	.ant-menu-submenu-open .ant-menu-submenu-title:after {
		content: "\E60A";
	}
}
.ant-table table {
	border-collapse: collapse;
	th, td {
		text-align: center;
		line-height: 30px;
		max-width: 130px;
		min-width: 130px;
		padding: 8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		.anticon {
			font-size: 22px;
			margin-left: 6px;
			vertical-align: middle;
		}
	}
	th {
		font-weight: bold;
	}
}
.main {
	padding: 20px;
}

.header{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	padding: 0 40px;
	border-bottom: 1px solid #d9d9d9;
}
.offset {
	margin: 0 8px;
	display: inline-block;
}
.wd120 {
	width: 120px;
}
.wd200 {
	width: 200px;
}