.dutyschedule-container{
    position: relative;
    .up-load{
        position: absolute;
        right: 0;
        top: 0;
    }
    .add-btn{
        position: absolute;
        right: 120px;
        top: 0;
    }
    .ant-upload-list{
        display: none!important;
    }
}