.leavemange-container{
    position: relative;
    .add-btn{
        position: absolute;
        right: 0;
        top: 0;
    }
}
.tree-warp{
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}